# Global Configuration
NODE_ENV=production

## Database
USER_MAIN_DATABASE_URI="mongodb://localhost/whatsapp_delivery_users"


#PORT
PORT_USER = 3000
LIB_JOURNAL_ENABLED=true


#JOURNAL
JOURNAL_DATABASE_URI="mongodb://localhost/whatsapp_delivery_journal"
LOGS_DIRECTORY="./logs"
